# Mocktest

./: DEPLOYMENT_FREE_TIER.md  PHASE_10_DATABASE_OPTIMIZATION.md  PHASE_11_PRODUCTION_DEPLOYMENT.md  PHASE_6_ARCHITECTURE.md  PHASE_6_VIOLATION_TRACKING.md  PHASE_7_REACT_INTERFACE.md  PHASE_8_FALSE_POSITIVE_HANDLING.md  PHASE_9_MODERATOR_DASHBOARD.md  README.md  deploy-cloud.sh  deploy.sh  docker-compose.production.yml  docker-compose.production.yml.save
backend/: Dockerfile  backend_logs.txt  build_error.txt  docker-compose.yml  pom.xml  render.yaml  start-backend.ps1
backend/src/main/java/com/examportal/: ExamPortalApplication.java
backend/src/main/java/com/examportal/config/: CircuitBreakerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/examportal/controller/: AnalyticsController.java  AuthController.java  CodeVerificationController.java  ProctorController.java  QuestionController.java  ScreenRecordingController.java  StudentHistoryController.java  StudentTestController.java  TestBuilderController.java  TestController.java
backend/src/main/java/com/examportal/dto/: BulkUploadResult.java  CodingQuestionDTO.java  JwtResponse.java  LoginRequest.java  MCQQuestionDTO.java  QuestionDTO.java  RegisterRequest.java  TestDTO.java  TestQuestionDTO.java
backend/src/main/java/com/examportal/entity/: AttemptStatus.java  ProctorLog.java  Question.java  Role.java  StudentAttempt.java  Test.java  TestQuestion.java  User.java  UserRole.java  ViolationSeverity.java  ViolationType.java
backend/src/main/java/com/examportal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/examportal/execution/client/: Judge0ClientConfig.java
backend/src/main/java/com/examportal/execution/controller/: ExecutionController.java  Judge0WebhookController.java
backend/src/main/java/com/examportal/execution/model/: ExecutionResult.java  Judge0SubmissionRequest.java  Judge0SubmissionResponse.java
backend/src/main/java/com/examportal/execution/service/: ExecutionQueueService.java  Judge0Service.java
backend/src/main/java/com/examportal/init/: DatabaseInitializer.java
backend/src/main/java/com/examportal/monitoring/controller/: ModeratorWebSocketController.java  MonitoringRestController.java  MonitoringWebSocketController.java
backend/src/main/java/com/examportal/monitoring/dto/: ModeratorConnectRequest.java  ModeratorTerminateRequest.java  ModeratorWarningRequest.java  MonitoringUpdate.java  StudentStatusDTO.java
backend/src/main/java/com/examportal/monitoring/listener/: WebSocketEventListener.java
backend/src/main/java/com/examportal/monitoring/model/: ExamSession.java  StudentStatus.java
backend/src/main/java/com/examportal/monitoring/service/: ModeratorMonitoringService.java  MonitoringBroadcastService.java  SessionManagerService.java
backend/src/main/java/com/examportal/parser/controller/: ParserController.java
backend/src/main/java/com/examportal/parser/model/: VerificationResult.java  VerificationRule.java
backend/src/main/java/com/examportal/parser/pool/: ParserPool.java
backend/src/main/java/com/examportal/parser/service/: ParserFactory.java
backend/src/main/java/com/examportal/parser/service/impl/: JavaParserService.java  PythonParserService.java
backend/src/main/java/com/examportal/repository/: ProctorLogRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/examportal/security/: CustomUserDetails.java  CustomUserDetailsService.java  DepartmentSecurityService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/examportal/service/: AnalyticsService.java  CodeVerificationService.java  FileStorageService.java  ProctorLogService.java  QuestionService.java  StudentHistoryService.java  SubmissionConsumerService.java  SubmissionExecutionService.java  TestAttemptService.java  TestService.java
backend/src/main/java/com/examportal/violation/controller/: OptimizedViolationController.java  ViolationController.java
backend/src/main/java/com/examportal/violation/dto/: EnhancedViolationRequest.java  KeysetPageResponse.java
backend/src/main/java/com/examportal/violation/entity/: Violation.java
backend/src/main/java/com/examportal/violation/event/: ViolationEvent.java
backend/src/main/java/com/examportal/violation/listener/: ViolationEventListener.java
backend/src/main/java/com/examportal/violation/repository/: OptimizedViolationRepository.java
backend/src/main/java/com/examportal/violation/service/: FalsePositiveFilterService.java  OptimizedViolationQueryService.java  ViolationService.java
backend/src/main/resources/: application-cloud.yml  application.yml  schema.sql
backend/src/test/java/com/examportal/violation/integration/: ViolationSystemIntegrationTest.java
frontend/: .env.production  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BulkUploadComponent.jsx  CodeEditor.jsx  QuestionForm.jsx  TestBuilder.jsx  WebcamPreview.jsx
frontend/src/components/moderator/: DashboardHeader.jsx
frontend/src/hooks/: useAIProctoring.js  useBrowserLockdown.js  useCameraMonitor.js  useExtensionDetection.js  useIPTracking.js  useKeystrokeAnalysis.js  useViolationDetection.js
frontend/src/pages/: LoginPage.jsx  ModeratorTestsPage.jsx  QuestionBankPage.jsx  StudentHistoryPage.jsx  StudentTestListPage.jsx  TestAnalyticsPage.jsx  TestReviewPage.jsx  TestTakingPage.jsx
frontend/src/pages/admin/: QueueMonitor.jsx
frontend/src/services/: api.js  testAPI.js
frontend/src/store/: testStore.js
frontend/src/utils/: QuestionParser.js
